<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RandomUser para Electron</title>
	<link rel="stylesheet" href="css/estilos.css">
	
</head>
<body>
	<header>
		RandomUser Proyecto
		<nav>
			<ul>
				<li> <button id="btnUsuario">Usuario</button> </li>				
			</ul>
		</nav>
	</header>
	<section id="primerSeccion">
		<article id="artFoto">
			<img src="" alt="" id="foto">
		</article>
		<article id="artDatos">
			<label for="txtNombre">Nombre</label>
			<div id="txtNombre" class="redondeadonorelieve"></div>
			<label for="txtApellido">Apellido</label>
			<div id="txtApellido" class="redondeadonorelieve"></div>
			<label for="txtGenero">Género</label>
			<div id="txtGenero" class="redondeadonorelieve"></div>
			<label for="txtCorreo">Correo</label>
			<div id="txtCorreo" class="redondeadonorelieve"></div>
		</article>
	</section>
	<footer>
		Random User Proyecto PW &copy; 2018
	</footer>
	<script src="js/eventos.js"></script>
</body>
</html>